{
  "name": "Maguito Studio",
  "short_name": "Maguito",
  "description": "Estudio Creativo - Experiencias digitales memorables",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#FEFEFC",
  "theme_color": "#FEFEFC",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}